VUE_APP_TOKEN=6613778131.7704fb3.828b141d2b124e57b2dc64153aa1ad32
VUE_APP_URL=https://api.instagram.com/v1/
VUE_APP_ENDPOINT_GET_GALLERY=users/self/media/recent/?access_token=
VUE_APP_ENDPOINT_GET_ABOUT_IMAGE=media/